# Api2

./: .gitignore  Api2.csproj  Api2.sln  Api2Middleware.cs  README.md  Startup.cs  appsettings.json
Common/: AppSettings.cs  Logger.cs  TimeoutDataBuffer.cs  Tools.cs
DB/: structdb.sql
DbManager/: CommonDBManager.cs  CommonManager.cs  ContactManager.cs  DBDataContext.cs  DBManager.cs  EventManager.cs  IManager.cs  PartnerFileManager.cs  PartnerManager.cs  UserManager.cs
Model/: CommonInfo.cs  ContactInfo.cs  EventInfo.cs  FilterItem.cs  PartnerFileInfo.cs  PartnerInfo.cs  UserInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
api/: Api2Engine.cs  UserItem.cs
api/Common/: Api2Delete.cs  Api2Result.cs  Api2Update.cs
